Twitter_WPF/estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ejemplo_estilos">

    <Style TargetType="Button">
        <!-- azul clarete-->
        <Setter Property="Foreground" Value="#223759"/>
        <!-- azul Oscuro-->
        <Setter Property="Background" Value="#d8e7ff"/>
        <Setter Property="BorderBrush" Value="#3274a3"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="#223759"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#d8e7ff"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="#d8e7ff"/>
        <Setter Property="BorderBrush" Value="#3274a3"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#d8e7ff"/>
        <Setter Property="BorderBrush" Value="#3274a3"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#595959"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="AlternatingRowBackground" Value="Gray"/>
        <Setter Property="RowBackground" Value="DarkGray"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="#3274a3"/>
        <Setter Property="Foreground" Value="#d8e7ff"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="BorderBrush" Value="#223759"/>
        <Setter Property="Background" Value="#3274a3"/>
        <Setter Property="Foreground" Value="#d8e7ff"/>
        <Setter Property="Width" Value="200"/>
    </Style>



</ResourceDictionary>