Twitter_WPF/FollowersWindow.xaml

<Window x:Class="Twitter_WPF.FollowersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitter_WPF"
        mc:Ignorable="d"
        Title="FollowersWindow" Height="539" Width="906" 
        ResizeMode="NoResize" 
        Loaded="OnLoad">

    <Window.Resources>
        <ResourceDictionary>
            <!-- añado los estilos de un fichero de diccionario de recursos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="estilos.xaml"/>
                <ResourceDictionary Source="plantillas.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>


        <DataGrid ItemsSource="{Binding}" Name="dataGrid_Followers" 
                  HorizontalAlignment="Left" Height="286" Margin="10,10,0,0" 
                  VerticalAlignment="Top" Width="880" AutoGenerateColumns="False"
                  SelectedCellsChanged="dataGrid_Followers_SelectedCellsChanged">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Imagen" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding imagen}" Stretch="Fill" Width="75" Height="75" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding nombre}" Width="Auto" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding seguidores}" Width="880" Header="Seguidores"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="label_nombre" Content="nombre" HorizontalAlignment="Left" Margin="250,306,0,0" VerticalAlignment="Top"/>
        <Image Stretch="Fill" Name="img_foto" HorizontalAlignment="Left" Height="176" Margin="10,301,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Name="label_seguidores" Content="seguidores" HorizontalAlignment="Left" Margin="250,368,0,0" VerticalAlignment="Top"/>
        <Label Name="label_descripcion" Content="descripcion" HorizontalAlignment="Left" Margin="250,399,0,0" VerticalAlignment="Top"/>
        <Label Name="label_localizacion" Content="lozalizacion" HorizontalAlignment="Left" Margin="250,430,0,0" VerticalAlignment="Top"/>
        <Label Name="label_fecha" Content="fecha Creacion" HorizontalAlignment="Left" Margin="250,456,0,0" VerticalAlignment="Top"/>
        <Label Name="label_usuario" Content="Usuario" HorizontalAlignment="Left" Margin="250,337,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
