Twitter_WPF/LoginWindow.xaml

<Window x:Class="Twitter_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitter_WPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="237.91" Width="351.025" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <!-- añado los estilos de un fichero de diccionario de recursos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="estilos.xaml"/>
                <ResourceDictionary Source="plantillas.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="0,0,0,0">
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_usuario" HorizontalAlignment="Left" Height="23" Margin="86,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button Style="{StaticResource b_especial}" x:Name="btn_login"   Content="Login" HorizontalAlignment="Left" Margin="260,117,0,0" VerticalAlignment="Top" Width="75" Click="btn_login_Click"/>
        <Button Style="{StaticResource b_especial}" x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="258,169,0,0" VerticalAlignment="Top" Width="75" Click="btn_salir_Click"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Source="resources/580b57fcd9996e24bc43c53e.png"/>
        <Label x:Name="label_error" Content="Error" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="label_intentos" Content="Intentos" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passBox_password" HorizontalAlignment="Left" Margin="86,119,0,0" VerticalAlignment="Top" Width="166"/>
    </Grid>
</Window>
