Twitter_WPF/MainWindow.xaml

<Window x:Class="Twitter_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitter_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <!-- añado los estilos de un fichero de diccionario de recursos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="estilos.xaml"/>
                <ResourceDictionary Source="plantillas.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding}" Name="dataGrid_Tweets" 
                  HorizontalAlignment="Left" Height="637" Margin="441,24,0,0" 
                  VerticalAlignment="Top" Width="543" AutoGenerateColumns="False"
                  SelectedCellsChanged="dataGrid_Tweets_SelectedCellsChanged">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Imagen" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CreatedBy.ProfileImageUrl400x400}" Stretch="Fill" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding CreatedBy.Name}" Width="Auto" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Text}" Width="Auto" Header="Tweet"/>
            </DataGrid.Columns>
        </DataGrid>

        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="992">
            <MenuItem Header="Archivo">
                <MenuItem Header="Salir" Click="Click_Salir"/>
            </MenuItem>
            <MenuItem Header="Mis Followers">
                <MenuItem Header="Todos" Click="Click_Followers_Todos"/>
                <MenuItem Header="Que no sigo" Click="Click_Followers_NoSigo"/>
                <MenuItem Header="Ya no me siguen" Click="Click_Followers_NoMeSiguen"/>
            </MenuItem>
            <MenuItem Header="Menciones">
                <MenuItem Header="Recibir" Click="Click_Menciones_Recibir"/>
                <MenuItem Header="Gestionar" Click="Click_Menciones_Gestionar"/>
                <MenuItem Header="Eliminar" Click="Click_Menciones_Eliminar"/>
            </MenuItem>
            <MenuItem Header="Promociones">
                <MenuItem Header="Alta" Click="Click_Promociones_Alta"/>
                <MenuItem Header="Gestion" Click="Click_Promociones_Gestion"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" Margin="0,588,0,0" VerticalAlignment="Top" Width="91" Source="resources/580b57fcd9996e24bc43c53e.png"/>
        <Label x:Name="label_usuario" Content="Label" HorizontalAlignment="Left" Margin="166,116,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="img_usuario" HorizontalAlignment="Left" Height="150" Margin="10,72,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="label_nombre" Content="Label" HorizontalAlignment="Left" Margin="166,72,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Twitter WPF - Creado por Roberto Garcia Marcos" HorizontalAlignment="Left" Margin="72,636,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
