Twitter_WPF/MencionesWindow.xaml

<Window x:Class="Twitter_WPF.MencionesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitter_WPF"
        mc:Ignorable="d"
        Title="FollowersWindow" Height="491" Width="906" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <!-- añado los estilos de un fichero de diccionario de recursos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="estilos.xaml"/>
                <ResourceDictionary Source="plantillas.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>


        <DataGrid ItemsSource="{Binding}" Name="dataGrid_Menciones" 
                  HorizontalAlignment="Left" Height="286" Margin="10,10,0,0" 
                  VerticalAlignment="Top" Width="880" AutoGenerateColumns="False"
                  SelectedCellsChanged="dataGrid_Menciones_SelectedCellsChanged">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Imagen" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CreatedBy.ProfileImageUrl400x400}" Stretch="Fill" Width="75" Height="75" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding CreatedBy.Name}" Width="120" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Text}" Width="Auto" Header="Mencion"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="textBlock_mencion" HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="313" Background="#FF595959" Foreground="White"/>
        <Button Style="{StaticResource b_especial}" Name="btn_Retweet" Content="Retweet" HorizontalAlignment="Left" Margin="39,403,0,0" VerticalAlignment="Top" Width="75" Click="btn_Retweet_Click"/>
        <Button Style="{StaticResource b_especial}" Name="btn_Favorito" Content="Favorito" HorizontalAlignment="Left" Margin="175,403,0,0" VerticalAlignment="Top" Width="75" Click="btn_Favorito_Click"/>
        <Button Style="{StaticResource b_especial}" Name="btn_Borrar" Content="Borrar" HorizontalAlignment="Left" Margin="815,403,0,0" VerticalAlignment="Top" Width="75" Click="btn_Borrar_Click"/>
        <TextBox x:Name="textBox_mensaje" HorizontalAlignment="Left" Height="97" Margin="627,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <Button Style="{StaticResource b_especial}" Name="btn_contestar" Content="Contestar" HorizontalAlignment="Left" Margin="627,403,0,0" VerticalAlignment="Top" Width="75" Click="btn_contestar_Click"/>


    </Grid>
</Window>